# RepAttack

./: .gitignore  README.md  build.gradle.kts  build_output.txt  gradle.properties  keystore.properties.template  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/repattack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/repattack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repattack/: ExerciseCatalogActivity.kt  ExerciseHistoryActivity.kt  LogSessionActivity.kt  MainActivity.kt  ProgramActivity.kt  RepAttackApplication.kt  WorkoutDetailActivity.kt
app/src/main/java/com/example/repattack/data/: BackupManager.kt  RepAttackDatabase.kt
app/src/main/java/com/example/repattack/data/dao/: ExerciseCatalogDao.kt  ExerciseDao.kt  ExerciseLogDao.kt  ProgramDao.kt  WorkoutDao.kt  WorkoutExerciseDao.kt
app/src/main/java/com/example/repattack/data/model/: Exercise.kt  ExerciseCatalog.kt  ExerciseLog.kt  Program.kt  Workout.kt  WorkoutExercise.kt  WorkoutExerciseWithCatalog.kt
app/src/main/java/com/example/repattack/data/repository/: RepAttackRepository.kt
app/src/main/java/com/example/repattack/navigation/: Screen.kt
app/src/main/java/com/example/repattack/sync/: WorkoutSyncManager.kt
app/src/main/java/com/example/repattack/ui/: AppViewModelFactory.kt
app/src/main/java/com/example/repattack/ui/screens/: ExerciseCatalogScreen.kt  ExerciseEditDialog.kt  ExerciseHistoryScreen.kt  ExercisePickerSheet.kt  LogScreen.kt  LogSessionScreen.kt  ProgramScreen.kt  SettingsScreen.kt  StatsScreen.kt  WorkoutDetailScreen.kt  WorkoutsScreen.kt
app/src/main/java/com/example/repattack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/repattack/ui/viewmodel/: ExerciseCatalogViewModel.kt  ExerciseHistoryViewModel.kt  LogSessionViewModel.kt  ProgramViewModel.kt  StatsViewModel.kt  WorkoutDetailViewModel.kt  WorkoutListViewModel.kt
app/src/main/java/com/repattack/: ExerciseCatalogActivity.kt  ExerciseHistoryActivity.kt  LogSessionActivity.kt  MainActivity.kt  ProgramActivity.kt  RepAttackApplication.kt  WorkoutDetailActivity.kt
app/src/main/java/com/repattack/data/: BackupManager.kt  RepAttackDatabase.kt
app/src/main/java/com/repattack/data/dao/: ExerciseCatalogDao.kt  ExerciseLogDao.kt  ProgramDao.kt  WorkoutDao.kt  WorkoutExerciseDao.kt
app/src/main/java/com/repattack/data/model/: ExerciseCatalog.kt  ExerciseLog.kt  Program.kt  Workout.kt  WorkoutExercise.kt  WorkoutExerciseWithCatalog.kt
app/src/main/java/com/repattack/data/repository/: RepAttackRepository.kt
app/src/main/java/com/repattack/navigation/: Screen.kt
app/src/main/java/com/repattack/sync/: WorkoutSyncManager.kt
app/src/main/java/com/repattack/ui/: AppViewModelFactory.kt
app/src/main/java/com/repattack/ui/screens/: ExerciseCatalogScreen.kt  ExerciseEditDialog.kt  ExerciseHistoryScreen.kt  ExercisePickerSheet.kt  LogScreen.kt  LogSessionScreen.kt  ProgramScreen.kt  SettingsScreen.kt  StatsScreen.kt  WorkoutDetailScreen.kt  WorkoutsScreen.kt
app/src/main/java/com/repattack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/repattack/ui/viewmodel/: ExerciseCatalogViewModel.kt  ExerciseHistoryViewModel.kt  LogSessionViewModel.kt  ProgramViewModel.kt  StatsViewModel.kt  WorkoutDetailViewModel.kt  WorkoutListViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/repattack/: ExampleUnitTest.kt
app/src/test/java/com/repattack/: ExampleUnitTest.kt
docs/: title-path-raw.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/main/java/com/example/repattack/shared/: SyncModels.kt  SyncPaths.kt
shared/src/main/java/com/repattack/shared/: SyncModels.kt  SyncPaths.kt
wear/: build.gradle.kts  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/repattack/wear/: WearRepAttackApp.kt
wear/src/main/java/com/example/repattack/wear/data/: WearWorkoutRepository.kt
wear/src/main/java/com/example/repattack/wear/presentation/: WearMainActivity.kt  WearNavHost.kt  WorkoutDetailScreen.kt  WorkoutListScreen.kt
wear/src/main/java/com/example/repattack/wear/presentation/theme/: Theme.kt
wear/src/main/java/com/repattack/wear/: WearRepAttackApp.kt
wear/src/main/java/com/repattack/wear/data/: WearWorkoutRepository.kt
wear/src/main/java/com/repattack/wear/presentation/: WearMainActivity.kt  WearNavHost.kt  WorkoutDetailScreen.kt  WorkoutListScreen.kt
wear/src/main/java/com/repattack/wear/presentation/theme/: Theme.kt
wear/src/main/res/drawable/: ic_launcher_foreground.xml
wear/src/main/res/values/: strings.xml
